<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formularios en HTML</title>
<!-- Libreria de iconos en linea -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/7.3.1/css/all.min.css">

</head>
<body>
<h2>Formularios con seleccion</h2>
<form action="" method="post">
Ingresa tu nombre:
<input type="text" name="nombre">

<br>
Selecciona tu pais:
<select name="pais">
<option value="1">Argentina</option>
<option value="2">España</option>
<option value="3">Mexico</option>
<option value="4">Guatemala</option>
<option value="5">Honduras</option>
<option value="6">El Salvador</option>
<option value="7">Venezuela</option>
<option value="8">Colombia</option>
</select>
<br>
<input type="submit" value="enviar">
<input type="reset" value="borrar">
</form>
</body>
</html>